{
  "name": "shrinktest",
  "version": "1.0.0",
  "author": {
    "name": "jackwanders",
    "url": "https://github.com/jackwanders"
  },
  "scripts": {
    "preinstall": "lockdown"
  },
  "dependencies": {
    "chokidar": "^1.0.0"
  }
}
